<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>roommanagement</artifactId>
    <groupId>de.nordakademie.iaa</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Roommanagement Parent</description>
    <packaging>pom</packaging>

    <organization>
        <name>Nordakademie gAG Elmshorn</name>
        <url>http://www.nordakademie.de</url>
    </organization>
    <developers>
        <developer>
            <name>Stephan Anft</name>
            <email>stephan.anft@nordakademie.de</email>
        </developer>
        <developer>
            <name>Stefan Reichert</name>
            <email>stefan.reichert@nordakademie.de</email>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.version>5.3.27</spring.version>
    </properties>

    <modules>
        <module>backend</module>
        <module>struts</module>
        <module>angular</module>
    </modules>


</project>
