# libraryManagment

./: .gitignore  AGENTS.md  README.md  agents.md
.github/workflows/: README.md  npm-gulp.yml
angular-repetitorium-main/angular-repetitorium-main/: README-angular_repetitorium.md  pom.xml
angular-repetitorium-main/angular-repetitorium-main/backend/: pom.xml
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/java/de/nordakademie/iaa/roommgmt/controller/: RoomController.java
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/java/de/nordakademie/iaa/roommgmt/dao/: RoomDAO.java
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/java/de/nordakademie/iaa/roommgmt/model/: Room.java
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/java/de/nordakademie/iaa/roommgmt/service/: EntityAlreadyPresentException.java  EntityNotFoundException.java  RoomService.java
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/resources/: import.sql  spring-config.xml
angular-repetitorium-main/angular-repetitorium-main/backend/src/main/webapp/WEB-INF/: web.xml
angular-repetitorium-main/angular-repetitorium-main/client/: package-lock.json  package.json
angular-repetitorium-main/angular-repetitorium-main/client/src/app/: app.config.ts  app.ts
angular-repetitorium-main/angular-repetitorium-main/client/src/app/components/room-form/: room-form.html  room-form.ts
angular-repetitorium-main/angular-repetitorium-main/client/src/app/components/room-list/: room-list.html  room-list.ts
angular-repetitorium-main/angular-repetitorium-main/client/src/app/components/rooms/: rooms.html  rooms.ts
angular-repetitorium-main/angular-repetitorium-main/client/src/app/models/: room.ts
angular-repetitorium-main/angular-repetitorium-main/client/src/app/services/: room.service.ts
angular-roommgmt-master/: README-angular-roommgmt.md
angular-roommgmt-master/client/: README.md  angular.json  package.json
angular-roommgmt-master/client/src/: index.html
backend/: pom.xml
docs/: Pruefungsaufgabe.md  README.md
frontend/: .browserslistrc  README.md  angular.json  karma.conf.js  package.json  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  (+3 more)
hibernate-examples-master/: Readme.md  pom.xml
hibernate-examples-master/src/main/java/de/nordakademie/iaa/hibernate/: Application.java  HibernateUtil.java
roommanagement-main/: pom.xml
roommanagement-main/angular/: pom.xml
roommanagement-main/angular/src/main/client/: angular.json
roommanagement-main/angular/src/main/client/src/app/: app.module.ts
roommanagement-main/angular/src/main/client/src/app/components/room-list/: room-list.component.css  room-list.component.html  room-list.component.ts
roommanagement-main/angular/src/main/client/src/app/components/room-view/: room-view.component.html  room-view.component.ts
roommanagement-main/angular/src/main/client/src/app/components/rooms/: rooms.component.html  rooms.component.ts
roommanagement-main/angular/src/main/client/src/app/models/: room.ts
roommanagement-main/angular/src/main/client/src/app/services/: room.service.ts
roommanagement-main/angular/src/main/java/de/nordakademie/iaa/roommanagement/controller/: RoomController.java
roommanagement-main/angular/src/main/resources/: spring-rest-config.xml
roommanagement-main/angular/src/main/webapp/WEB-INF/: web.xml
roommanagement-main/backend/: README-rommanagement_backend.md  pom.xml
roommanagement-main/backend/src/main/java/de/nordakademie/iaa/roommanagement/: README.md
roommanagement-main/backend/src/main/java/de/nordakademie/iaa/roommanagement/dao/: CourseAlreadyExistsException.java  CourseDAO.java  CourseDAOImpl.java  CourseNotFoundException.java  LectureAlreadyExistsException.java  LectureDAO.java  LectureDAOImpl.java  LectureNotFoundException.java  README.md  RoomAlreadyExistsException.java  RoomDAO.java  RoomDAOImpl.java  RoomNotFoundException.java
roommanagement-main/backend/src/main/java/de/nordakademie/iaa/roommanagement/model/: Course.java  Lecture.java  Room.java
roommanagement-main/backend/src/main/java/de/nordakademie/iaa/roommanagement/service/: CourseService.java  CourseServiceImpl.java  LectureService.java  LectureServiceImpl.java  RoomService.java  RoomServiceImpl.java  ServiceException.java
roommanagement-main/backend/src/main/resources/: import.sql  spring-config.xml
roommanagement-main/runConfigurations/: Tomcat 9.0.39 (Angular).run.xml  Tomcat 9.0.39 (Struts).run.xml
roommanagement-main/struts/: README.md  pom.xml
roommanagement-main/struts/src/main/java/de/nordakademie/iaa/roommanagement/action/: RoomAction.java  ShowRoomListAction.java
roommanagement-main/struts/src/main/resources/: messages_de.properties  messages_en.properties  struts.properties  struts.xml
roommanagement-main/struts/src/main/resources/de/nordakademie/iaa/roommanagement/action/: RoomAction-saveRoom-validation.xml
roommanagement-main/struts/src/main/webapp/: header.jsp  roomform.jsp  roomlist.jsp  template.jsp
roommanagement-main/struts/src/main/webapp/WEB-INF/: tiles.xml  web.xml
roommanagement-orm-main/: README-rommmangement-orm.md  pom.xml
roommanagement-orm-main/src/main/java/de/nordakademie/iaa/roommanagement/: README.md  RoomManagement.java
roommanagement-orm-main/src/main/java/de/nordakademie/iaa/roommanagement/action/: Action.java  CreateRoomAction.java  DatabaseAction.java  DeleteRoomAction.java  ExitAction.java  ListRoomsAction.java  README.md  ShowRoomAction.java  UpdateRoomAction.java
roommanagement-orm-main/src/main/java/de/nordakademie/iaa/roommanagement/application/: ApplicationController.java  ConsoleUtil.java  HibernateUtil.java  MenuController.java  README.md
roommanagement-orm-main/src/main/java/de/nordakademie/iaa/roommanagement/dao/: DAOFactory.java  README.md  RoomDAO.java
roommanagement-orm-main/src/main/java/de/nordakademie/iaa/roommanagement/model/: Room.java
scripts/: README.md  setup-macos.sh
serialisation-master/: Readme.md  pom.xml
(+26 files in other folders)
